<!DOCTYPE html>
<html lang="en">

<head>
  <title>dm4rnde</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="lib/bootstrap.min.css">
  <script src="lib/jquery.min.js"></script>
  <script src="lib/bootstrap.min.js"></script>
</head>

<style>
  .box {
    max-width: 20px;
    max-height: 20px;
  }
  body {
    margin: 20px;
  }
</style>

<body>

  <div class="container">

    <div class="media">
      <div class="media-left" style="opacity:0.5;">
        <img class="img-rounded" src="imgs/29925240.jpeg" class="media-object" style="width:45px">
      </div>
      <div class="media-body media-middle">
        dm4rnde projects and their statuses
      </div>
    </div>

    <table class="table table-hover">
      <thead>
        <tr>
          <th>Project</th>
          <th>Description</th>
          <th>Written In / Specifics</th>
          <th>Status</th>
	  <th>Working Actively?</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><a href="https://github.com/dm4rnde/StockPriceOverviewAppl">StockPriceOverviewAppl</a></td>
          <td>GUI application to see stock's current price and historical prices from stock markets.</td>
          <td>Python</td>
          <td>
            <div class="alert alert-warning box" title="though mostly works, contains unfixed bug"> &nbsp; </div>
          </td>
          <td>
            <div class="alert alert-warning box" title="not working actively"> &nbsp; </div>
          </td>
        </tr>
        <tr>
          <td><a href="https://github.com/dm4rnde/kivylearn">kivylearn</a></td>
          <td>Some assisting code snippets for learning kivy</td>
          <td>Python</td>
          <td>
            <div class="alert alert-success box" title="works"> &nbsp; </div>
          </td>
          <td>
            <div class="alert alert-warning box" title="not working actively"> &nbsp; </div>
          </td>
        </tr>
        <tr>
          <td><a href="https://github.com/dm4rnde/tictactoe">tictactoe</a></td>
          <td>Tic-tac-toe game</td>
          <td>Java</td>
          <td>
            <div class="alert alert-success box" title="works"> &nbsp; </div>
          </td>
          <td>
            <div class="alert alert-warning box" title="not working actively"> &nbsp; </div>
          </td>
        </tr>
        <tr>
          <td><a href="https://github.com/dm4rnde/docker-flask-app-base-apache2-wsgi-py3">docker-flask-app-base-apache2-wsgi-py3</a></td>
          <td>Docker image to create Docker container from, that accommodates Flask web app (which relies on Apache 2, wsgi, Python 3, and Ubuntu).</td>
          <td>Docker, Flask app, Python 3, Apache 2, wsgi, Ubuntu</td>
          <td>
            <div class="alert alert-success box" title="works"> &nbsp; </div>
          </td>
          <td>
            <div class="alert alert-warning box" title="not working actively"> &nbsp; </div>
          </td>
        </tr>
        <tr>
          <td><a href="https://github.com/dm4rnde/tutlearnnodejspart3fe">tutlearnnodejspart3fe</a></td>
          <td>Code accompanying Node.js tutorial</td>
          <td>JavaScript, Node.js, Express.js, MongoDB, Mongoose, Mocha, Chai, HTML, CSS</td>
          <td>
            <div class="alert alert-success box" title="works"> &nbsp; </div>
          </td>
          <td>
            <div class="alert alert-warning box" title="not working actively"> &nbsp; </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>


</body>

</html>
